{
  "name": "tiktok-ai-chatbot-backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.4",
    "@types/ws": "^8.18.1",
    "dotenv": "^17.2.3",
    "tsup": "^8.5.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "tsup": {
    "entry": ["src/**/*.ts"],
    "format": ["esm"],
    "clean": true,
    "splitting": false
  },
  "scripts": {
    "build": "tsup",
    "dev": "node -r dotenv/config dist/server.js",
    "dev:watch": "tsx watch --env-file=.env src/server.ts"
  },
  "dependencies": {
    "@openrouter/sdk": "^0.12.79",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "openai": "^6.42.0",
    "socket.io": "^4.8.3",
    "tiktok-live-connector": "^2.4.0"
  }
}
